<?php

return [
    'О нас' => 'About us',
    'Условия  использования' => 'Terms of use',
    'Часто задаваемые вопросы' => 'Frequently asked questions',
    'Обратная  связь' => 'Feedback',
    'Вход' => 'Enter',
    'Дескриптор - главный заголовок лендинга,' => 'Descriptor - main landing header,',
    'Который понятным языком' => 'Which is with understandable language',
    'коротко объяснит суть сайта или приложения' => 'briefly explain the essence of the site or application',
    'Оставить заявку' => 'Submit your application',
    'О Приложении' => 'About the application',
    'преимущества' => 'advantages',
    'Все нужные данные' => 'All needed data',
    'под рукой' => 'on hand',
    'Новая информация' => 'New information',
    'сразу доступна' => 'already available',
    'Удобные инструменты' => 'Convenient tools',
    'для мониторинга и анализа' => 'for monitoring and analysis',
    'Оптимизация бизнес' => 'Business optimisation',
    'процессов' => 'processes',
    'Как начать?' => 'How to start?',
    'Заголовок шага' => 'Step header',
    'Отзывы' => 'Reviews',
    'Читать все отзывы...' => 'Read all reviews...',
    'Заголовок часто задаваемого вопроса?' => 'Frequently asked question header?',
    'Как долго действует контракт?' => 'How long is the contract valid?',
    'Остались вопросы?' => 'Questions remained?',
    'Спросите, используя форму обратной связи!' => 'Ask using the feedback form!',
    'Имя:' => 'Name:',
    'E-mail:' => 'E-mail:',
    'Отправить' => 'Send',
    'Логин' => 'Login',
    
];